# iFind

./: README.md  iFind.sln
.github/: FUNDING.yml
APIGateway/: APIGateway.csproj  Program.cs  Startup.cs  nlog.config  ocelot.json
APIGateway/Properties/: launchSettings.json
FoundItemsService/: FoundItemsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
FoundItemsService/Controllers/: CommentsController.cs  FoundController.cs  WeatherForecastController.cs
FoundItemsService/Database/: DatabaseContext.cs
FoundItemsService/Database/Entities/: Comments.cs  FoundItem.cs  Owner.cs
FoundItemsService/Mappings/: MappingProfile.cs
FoundItemsService/Migrations/: 20201127221213_initial.Designer.cs  20201127221213_initial.cs  20201201101034_changes.Designer.cs  20201201101034_changes.cs  DatabaseContextModelSnapshot.cs
FoundItemsService/Properties/: launchSettings.json
LostItemsService/: LostItemsService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LostItemsService/Controllers/: CommentsController.cs  LostController.cs  WeatherForecastController.cs
LostItemsService/Database/: DatabaseContext.cs
LostItemsService/Database/Entities/: Comments.cs  LostItem.cs  Owner.cs
LostItemsService/Helpers/: RemoveVersionFromParameter.cs
LostItemsService/Mappings/: MappingProfile.cs
LostItemsService/Migrations/: 20201127215242_initial.Designer.cs  20201127215242_initial.cs  20201129182833_comments.Designer.cs  20201129182833_comments.cs  20201130132315_localisation.Designer.cs  20201130132315_localisation.cs  20201201100921_improvements.Designer.cs  20201201100921_improvements.cs  DatabaseContextModelSnapshot.cs
LostItemsService/Properties/: launchSettings.json
UserService/: Startup.cs  UserService.csproj
UserService/Controllers/: LoginController.cs  RegisterController.cs  UsersController.cs
UserService/Database/: DatabaseContext.cs
UserService/Database/Entities/: Role.cs  User.cs  UserRole.cs
UserService/Helpers/: RemoveVersionFromParameter.cs
UserService/Mappings/: MappingProfile.cs
UserService/Migrations/: 20200923120240_initial.Designer.cs  20200923120240_initial.cs  20201002113556_initial.Designer.cs  20201002113556_initial.cs  20201003114009_validations.Designer.cs  20201003114009_validations.cs  20201004152652_roles.Designer.cs  20201004152652_roles.cs  20201007182659_UserRoles.Designer.cs  20201007182659_UserRoles.cs  20201127220105_users.Designer.cs  20201127220105_users.cs  DatabaseContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
iFind app/: App.js  app.json  package.json
iFind app/components/: Card.js  DrawerItem.js  Header.js
iFind app/constants/: Images.js
iFind app/navigation/: Menu.js  Screens.js
iFind app/screens/: FoundItems.js  Home.js  ItemDetails.js  Login.js  LostItems.js  MyItems.js  Onboarding.js  Profile.js  Register.js
